#Greenfoot project file
class.Coins.image=Gold_21.png
class.MyWorld.image=DiscRoomFoco\ (1).png
class.Protagonista.image=ProtagonistaDireita.png
class.Serra.image=256x256.png
class.VocePerdeu.image=VocePerdeu.jpg
dependency1.from=MyWorld
dependency1.to=Protagonista
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Serra
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Coins
dependency3.type=UsesDependency
dependency4.from=Protagonista
dependency4.to=VocePerdeu
dependency4.type=UsesDependency
dependency5.from=Protagonista
dependency5.to=Serra
dependency5.type=UsesDependency
dependency6.from=Protagonista
dependency6.to=Coins
dependency6.type=UsesDependency
editor.fx.0.height=1066
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1066
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Protagonista
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Coins
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=VocePerdeu
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Serra
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.1.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
