#BlueJ class context
comment0.target=Protagonista
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Protagonista\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Protagonista\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ Andar()
comment3.params=
comment3.target=boolean\ TocarSerra()
comment4.params=
comment4.target=boolean\ TocarCoins()
comment5.params=
comment5.target=void\ Ganhou()
comment6.params=
comment6.target=void\ Perdeu()
numComments=7
